<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    body{
        /* background-image: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=400);
        background-size: cover;*/
    }
    a{
        margin: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
    }
    a:hover{
        background-color: aqua;
        padding: 10px;
        border-radius: 5px;
        border-bottom: 3px solid blue;
    }
    img{
        position: relative;
        top: 25px;
    }
    p{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 17px;
        
    }
    #a{
        color: blue;

    }
    #b{
        color: darkgreen;
    }
    #c{
        
        color: brown;
    }
    div {
        max-width: 100%;
        vertical-align: middle;
        text-align: center;
        position: relative;
        padding-right: 10%;
    }
    
</STYLE>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR8gtUZGU_-GwgU_pgnU_C8ownudlerbSCDifcMJIUt3KzK9uZQ2HzohDy99t7d47spR0&usqp=CAU" width="80px" >
        <a href="day1.html">About</a>
        <a href="day2.html">product</a>
        <a href="day3.html">commitments</a>
        <a href="day4.html">stories</a>
        <a href="day1.html">india blog</a>
    </nav><br>
    <p> our mission is to <span id="a">organise</span> the worls's information and make it<br> <span id="b">universally accessible</span> and <span id="c">useful</span></p>
    <div>
    <img src="https://lh3.googleusercontent.com/cA6h3Ltw2BzN8NXtoPW09vg830YF4TxI5qJ14U83aonUQcpAWks4FFw8SKQ3vkcNbnB-0EiUNbIWWUU8Xc9OIsRTIF8L3KqwesDl2zcm3U2Nyw673dI=w2048-l80-sg-rp" width="400px">
</div>
</body>
</html>